{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "test-storybook": "test-storybook",
    "a11y:ci": "start-server-and-test \"http-server storybook-static --port 6006 -a 127.0.0.1 --silent\" http://127.0.0.1:6006/index.json \"test-storybook --url http://127.0.0.1:6006\""
  },
  "dependencies": {
    "@clementine-ds/tokens": "workspace:*",
    "@clementine-ds/ui": "workspace:*",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8",
    "@storybook/addon-essentials": "^8",
    "@storybook/blocks": "^8",
    "@storybook/react": "^8",
    "@storybook/react-vite": "^10",
    "@storybook/test-runner": "^0.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-playwright": "^2.0.3",
    "concurrently": "^9.0.0",
    "http-server": "^14.1.0",
    "jest-axe": "^10.0.0",
    "playwright": "1.60.0",
    "start-server-and-test": "^2.0.8",
    "storybook": "^8",
    "typescript": "^5.7",
    "vite": "^6",
    "wait-on": "^8.0.0"
  }
}
